|DE1_SOC
ADC_CS_N <> <UNC>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[1] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[2] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[3] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[4] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[5] <= Bin_to_6x_7seg:s0.oSeg0
HEX0[6] <= Bin_to_6x_7seg:s0.oSeg0
HEX1[0] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[1] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[2] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[3] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[4] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[5] <= Bin_to_6x_7seg:s0.oSeg1
HEX1[6] <= Bin_to_6x_7seg:s0.oSeg1
HEX2[0] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[1] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[2] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[3] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[4] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[5] <= Bin_to_6x_7seg:s0.oSeg2
HEX2[6] <= Bin_to_6x_7seg:s0.oSeg2
HEX3[0] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[1] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[2] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[3] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[4] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[5] <= Bin_to_6x_7seg:s0.oSeg3
HEX3[6] <= Bin_to_6x_7seg:s0.oSeg3
HEX4[0] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[1] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[2] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[3] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[4] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[5] <= Bin_to_6x_7seg:s0.oSeg4
HEX4[6] <= Bin_to_6x_7seg:s0.oSeg4
HEX5[0] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[1] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[2] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[3] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[4] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[5] <= Bin_to_6x_7seg:s0.oSeg5
HEX5[6] <= Bin_to_6x_7seg:s0.oSeg5
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= Cntr:c0.q
LEDR[1] <= Cntr:c0.q
LEDR[2] <= Cntr:c0.q
LEDR[3] <= Cntr:c0.q
LEDR[4] <= Cntr:c0.q
LEDR[5] <= Cntr:c0.q
LEDR[6] <= Cntr:c0.q
LEDR[7] <= Cntr:c0.q
LEDR[8] <= Cntr:c0.q
LEDR[9] <= Cntr:c0.q
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => datab_real[0].IN1
SW[1] => datab_real[1].IN1
SW[2] => datab_real[2].IN1
SW[3] => datab_real[3].IN1
SW[4] => datab_real[4].IN1
SW[5] => datab_real[5].IN1
SW[6] => datab_real[6].IN1
SW[7] => datab_real[7].IN1
SW[8] => datab_real[8].IN1
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
SW[9] => result2seg.OUTPUTSELECT
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|DE1_SOC|PLLClk:pll0
pll_0_outclk0_clk <= PLLClk_pll_0:pll_0.outclk_0
pll_0_refclk_clk => pll_0_refclk_clk.IN1
pll_0_reset_reset => pll_0_reset_reset.IN1


|DE1_SOC|PLLClk:pll0|PLLClk_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SOC|PLLClk:pll0|PLLClk_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SOC|Cntr:c0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
ena => q[31]~reg0.ENA
ena => q[30]~reg0.ENA
ena => q[29]~reg0.ENA
ena => q[28]~reg0.ENA
ena => q[27]~reg0.ENA
ena => q[26]~reg0.ENA
ena => q[25]~reg0.ENA
ena => q[24]~reg0.ENA
ena => q[23]~reg0.ENA
ena => q[22]~reg0.ENA
ena => q[21]~reg0.ENA
ena => q[20]~reg0.ENA
ena => q[19]~reg0.ENA
ena => q[18]~reg0.ENA
ena => q[17]~reg0.ENA
ena => q[16]~reg0.ENA
ena => q[15]~reg0.ENA
ena => q[14]~reg0.ENA
ena => q[13]~reg0.ENA
ena => q[12]~reg0.ENA
ena => q[11]~reg0.ENA
ena => q[10]~reg0.ENA
ena => q[9]~reg0.ENA
ena => q[8]~reg0.ENA
ena => q[7]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sload => q.OUTPUTSELECT
sdata[0] => q.DATAB
sdata[1] => q.DATAB
sdata[2] => q.DATAB
sdata[3] => q.DATAB
sdata[4] => q.DATAB
sdata[5] => q.DATAB
sdata[6] => q.DATAB
sdata[7] => q.DATAB
sdata[8] => q.DATAB
sdata[9] => q.DATAB
sdata[10] => q.DATAB
sdata[11] => q.DATAB
sdata[12] => q.DATAB
sdata[13] => q.DATAB
sdata[14] => q.DATAB
sdata[15] => q.DATAB
sdata[16] => q.DATAB
sdata[17] => q.DATAB
sdata[18] => q.DATAB
sdata[19] => q.DATAB
sdata[20] => q.DATAB
sdata[21] => q.DATAB
sdata[22] => q.DATAB
sdata[23] => q.DATAB
sdata[24] => q.DATAB
sdata[25] => q.DATAB
sdata[26] => q.DATAB
sdata[27] => q.DATAB
sdata[28] => q.DATAB
sdata[29] => q.DATAB
sdata[30] => q.DATAB
sdata[31] => q.DATAB
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
sclear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|mgbuq:m1
clock => clock.IN1
dataa_imag[0] => dataa_imag[0].IN1
dataa_imag[1] => dataa_imag[1].IN1
dataa_imag[2] => dataa_imag[2].IN1
dataa_imag[3] => dataa_imag[3].IN1
dataa_imag[4] => dataa_imag[4].IN1
dataa_imag[5] => dataa_imag[5].IN1
dataa_imag[6] => dataa_imag[6].IN1
dataa_imag[7] => dataa_imag[7].IN1
dataa_imag[8] => dataa_imag[8].IN1
dataa_imag[9] => dataa_imag[9].IN1
dataa_imag[10] => dataa_imag[10].IN1
dataa_imag[11] => dataa_imag[11].IN1
dataa_imag[12] => dataa_imag[12].IN1
dataa_imag[13] => dataa_imag[13].IN1
dataa_imag[14] => dataa_imag[14].IN1
dataa_imag[15] => dataa_imag[15].IN1
dataa_imag[16] => dataa_imag[16].IN1
dataa_imag[17] => dataa_imag[17].IN1
dataa_real[0] => dataa_real[0].IN1
dataa_real[1] => dataa_real[1].IN1
dataa_real[2] => dataa_real[2].IN1
dataa_real[3] => dataa_real[3].IN1
dataa_real[4] => dataa_real[4].IN1
dataa_real[5] => dataa_real[5].IN1
dataa_real[6] => dataa_real[6].IN1
dataa_real[7] => dataa_real[7].IN1
dataa_real[8] => dataa_real[8].IN1
dataa_real[9] => dataa_real[9].IN1
dataa_real[10] => dataa_real[10].IN1
dataa_real[11] => dataa_real[11].IN1
dataa_real[12] => dataa_real[12].IN1
dataa_real[13] => dataa_real[13].IN1
dataa_real[14] => dataa_real[14].IN1
dataa_real[15] => dataa_real[15].IN1
dataa_real[16] => dataa_real[16].IN1
dataa_real[17] => dataa_real[17].IN1
datab_imag[0] => datab_imag[0].IN1
datab_imag[1] => datab_imag[1].IN1
datab_imag[2] => datab_imag[2].IN1
datab_imag[3] => datab_imag[3].IN1
datab_imag[4] => datab_imag[4].IN1
datab_imag[5] => datab_imag[5].IN1
datab_imag[6] => datab_imag[6].IN1
datab_imag[7] => datab_imag[7].IN1
datab_imag[8] => datab_imag[8].IN1
datab_imag[9] => datab_imag[9].IN1
datab_imag[10] => datab_imag[10].IN1
datab_imag[11] => datab_imag[11].IN1
datab_imag[12] => datab_imag[12].IN1
datab_imag[13] => datab_imag[13].IN1
datab_imag[14] => datab_imag[14].IN1
datab_imag[15] => datab_imag[15].IN1
datab_imag[16] => datab_imag[16].IN1
datab_imag[17] => datab_imag[17].IN1
datab_real[0] => datab_real[0].IN1
datab_real[1] => datab_real[1].IN1
datab_real[2] => datab_real[2].IN1
datab_real[3] => datab_real[3].IN1
datab_real[4] => datab_real[4].IN1
datab_real[5] => datab_real[5].IN1
datab_real[6] => datab_real[6].IN1
datab_real[7] => datab_real[7].IN1
datab_real[8] => datab_real[8].IN1
datab_real[9] => datab_real[9].IN1
datab_real[10] => datab_real[10].IN1
datab_real[11] => datab_real[11].IN1
datab_real[12] => datab_real[12].IN1
datab_real[13] => datab_real[13].IN1
datab_real[14] => datab_real[14].IN1
datab_real[15] => datab_real[15].IN1
datab_real[16] => datab_real[16].IN1
datab_real[17] => datab_real[17].IN1
result_imag[0] <= altmult_complex:mgl_prim1.result_imag
result_imag[1] <= altmult_complex:mgl_prim1.result_imag
result_imag[2] <= altmult_complex:mgl_prim1.result_imag
result_imag[3] <= altmult_complex:mgl_prim1.result_imag
result_imag[4] <= altmult_complex:mgl_prim1.result_imag
result_imag[5] <= altmult_complex:mgl_prim1.result_imag
result_imag[6] <= altmult_complex:mgl_prim1.result_imag
result_imag[7] <= altmult_complex:mgl_prim1.result_imag
result_imag[8] <= altmult_complex:mgl_prim1.result_imag
result_imag[9] <= altmult_complex:mgl_prim1.result_imag
result_imag[10] <= altmult_complex:mgl_prim1.result_imag
result_imag[11] <= altmult_complex:mgl_prim1.result_imag
result_imag[12] <= altmult_complex:mgl_prim1.result_imag
result_imag[13] <= altmult_complex:mgl_prim1.result_imag
result_imag[14] <= altmult_complex:mgl_prim1.result_imag
result_imag[15] <= altmult_complex:mgl_prim1.result_imag
result_imag[16] <= altmult_complex:mgl_prim1.result_imag
result_imag[17] <= altmult_complex:mgl_prim1.result_imag
result_imag[18] <= altmult_complex:mgl_prim1.result_imag
result_imag[19] <= altmult_complex:mgl_prim1.result_imag
result_imag[20] <= altmult_complex:mgl_prim1.result_imag
result_imag[21] <= altmult_complex:mgl_prim1.result_imag
result_imag[22] <= altmult_complex:mgl_prim1.result_imag
result_imag[23] <= altmult_complex:mgl_prim1.result_imag
result_imag[24] <= altmult_complex:mgl_prim1.result_imag
result_imag[25] <= altmult_complex:mgl_prim1.result_imag
result_imag[26] <= altmult_complex:mgl_prim1.result_imag
result_imag[27] <= altmult_complex:mgl_prim1.result_imag
result_imag[28] <= altmult_complex:mgl_prim1.result_imag
result_imag[29] <= altmult_complex:mgl_prim1.result_imag
result_imag[30] <= altmult_complex:mgl_prim1.result_imag
result_imag[31] <= altmult_complex:mgl_prim1.result_imag
result_imag[32] <= altmult_complex:mgl_prim1.result_imag
result_imag[33] <= altmult_complex:mgl_prim1.result_imag
result_imag[34] <= altmult_complex:mgl_prim1.result_imag
result_imag[35] <= altmult_complex:mgl_prim1.result_imag
result_real[0] <= altmult_complex:mgl_prim1.result_real
result_real[1] <= altmult_complex:mgl_prim1.result_real
result_real[2] <= altmult_complex:mgl_prim1.result_real
result_real[3] <= altmult_complex:mgl_prim1.result_real
result_real[4] <= altmult_complex:mgl_prim1.result_real
result_real[5] <= altmult_complex:mgl_prim1.result_real
result_real[6] <= altmult_complex:mgl_prim1.result_real
result_real[7] <= altmult_complex:mgl_prim1.result_real
result_real[8] <= altmult_complex:mgl_prim1.result_real
result_real[9] <= altmult_complex:mgl_prim1.result_real
result_real[10] <= altmult_complex:mgl_prim1.result_real
result_real[11] <= altmult_complex:mgl_prim1.result_real
result_real[12] <= altmult_complex:mgl_prim1.result_real
result_real[13] <= altmult_complex:mgl_prim1.result_real
result_real[14] <= altmult_complex:mgl_prim1.result_real
result_real[15] <= altmult_complex:mgl_prim1.result_real
result_real[16] <= altmult_complex:mgl_prim1.result_real
result_real[17] <= altmult_complex:mgl_prim1.result_real
result_real[18] <= altmult_complex:mgl_prim1.result_real
result_real[19] <= altmult_complex:mgl_prim1.result_real
result_real[20] <= altmult_complex:mgl_prim1.result_real
result_real[21] <= altmult_complex:mgl_prim1.result_real
result_real[22] <= altmult_complex:mgl_prim1.result_real
result_real[23] <= altmult_complex:mgl_prim1.result_real
result_real[24] <= altmult_complex:mgl_prim1.result_real
result_real[25] <= altmult_complex:mgl_prim1.result_real
result_real[26] <= altmult_complex:mgl_prim1.result_real
result_real[27] <= altmult_complex:mgl_prim1.result_real
result_real[28] <= altmult_complex:mgl_prim1.result_real
result_real[29] <= altmult_complex:mgl_prim1.result_real
result_real[30] <= altmult_complex:mgl_prim1.result_real
result_real[31] <= altmult_complex:mgl_prim1.result_real
result_real[32] <= altmult_complex:mgl_prim1.result_real
result_real[33] <= altmult_complex:mgl_prim1.result_real
result_real[34] <= altmult_complex:mgl_prim1.result_real
result_real[35] <= altmult_complex:mgl_prim1.result_real


|DE1_SOC|mgbuq:m1|altmult_complex:mgl_prim1
aclr => ~NO_FANOUT~
clock => altmult_complex_g1s:auto_generated.clock
complex => ~NO_FANOUT~
dataa_imag[0] => altmult_complex_g1s:auto_generated.dataa_imag[0]
dataa_imag[1] => altmult_complex_g1s:auto_generated.dataa_imag[1]
dataa_imag[2] => altmult_complex_g1s:auto_generated.dataa_imag[2]
dataa_imag[3] => altmult_complex_g1s:auto_generated.dataa_imag[3]
dataa_imag[4] => altmult_complex_g1s:auto_generated.dataa_imag[4]
dataa_imag[5] => altmult_complex_g1s:auto_generated.dataa_imag[5]
dataa_imag[6] => altmult_complex_g1s:auto_generated.dataa_imag[6]
dataa_imag[7] => altmult_complex_g1s:auto_generated.dataa_imag[7]
dataa_imag[8] => altmult_complex_g1s:auto_generated.dataa_imag[8]
dataa_imag[9] => altmult_complex_g1s:auto_generated.dataa_imag[9]
dataa_imag[10] => altmult_complex_g1s:auto_generated.dataa_imag[10]
dataa_imag[11] => altmult_complex_g1s:auto_generated.dataa_imag[11]
dataa_imag[12] => altmult_complex_g1s:auto_generated.dataa_imag[12]
dataa_imag[13] => altmult_complex_g1s:auto_generated.dataa_imag[13]
dataa_imag[14] => altmult_complex_g1s:auto_generated.dataa_imag[14]
dataa_imag[15] => altmult_complex_g1s:auto_generated.dataa_imag[15]
dataa_imag[16] => altmult_complex_g1s:auto_generated.dataa_imag[16]
dataa_imag[17] => altmult_complex_g1s:auto_generated.dataa_imag[17]
dataa_real[0] => altmult_complex_g1s:auto_generated.dataa_real[0]
dataa_real[1] => altmult_complex_g1s:auto_generated.dataa_real[1]
dataa_real[2] => altmult_complex_g1s:auto_generated.dataa_real[2]
dataa_real[3] => altmult_complex_g1s:auto_generated.dataa_real[3]
dataa_real[4] => altmult_complex_g1s:auto_generated.dataa_real[4]
dataa_real[5] => altmult_complex_g1s:auto_generated.dataa_real[5]
dataa_real[6] => altmult_complex_g1s:auto_generated.dataa_real[6]
dataa_real[7] => altmult_complex_g1s:auto_generated.dataa_real[7]
dataa_real[8] => altmult_complex_g1s:auto_generated.dataa_real[8]
dataa_real[9] => altmult_complex_g1s:auto_generated.dataa_real[9]
dataa_real[10] => altmult_complex_g1s:auto_generated.dataa_real[10]
dataa_real[11] => altmult_complex_g1s:auto_generated.dataa_real[11]
dataa_real[12] => altmult_complex_g1s:auto_generated.dataa_real[12]
dataa_real[13] => altmult_complex_g1s:auto_generated.dataa_real[13]
dataa_real[14] => altmult_complex_g1s:auto_generated.dataa_real[14]
dataa_real[15] => altmult_complex_g1s:auto_generated.dataa_real[15]
dataa_real[16] => altmult_complex_g1s:auto_generated.dataa_real[16]
dataa_real[17] => altmult_complex_g1s:auto_generated.dataa_real[17]
datab_imag[0] => altmult_complex_g1s:auto_generated.datab_imag[0]
datab_imag[1] => altmult_complex_g1s:auto_generated.datab_imag[1]
datab_imag[2] => altmult_complex_g1s:auto_generated.datab_imag[2]
datab_imag[3] => altmult_complex_g1s:auto_generated.datab_imag[3]
datab_imag[4] => altmult_complex_g1s:auto_generated.datab_imag[4]
datab_imag[5] => altmult_complex_g1s:auto_generated.datab_imag[5]
datab_imag[6] => altmult_complex_g1s:auto_generated.datab_imag[6]
datab_imag[7] => altmult_complex_g1s:auto_generated.datab_imag[7]
datab_imag[8] => altmult_complex_g1s:auto_generated.datab_imag[8]
datab_imag[9] => altmult_complex_g1s:auto_generated.datab_imag[9]
datab_imag[10] => altmult_complex_g1s:auto_generated.datab_imag[10]
datab_imag[11] => altmult_complex_g1s:auto_generated.datab_imag[11]
datab_imag[12] => altmult_complex_g1s:auto_generated.datab_imag[12]
datab_imag[13] => altmult_complex_g1s:auto_generated.datab_imag[13]
datab_imag[14] => altmult_complex_g1s:auto_generated.datab_imag[14]
datab_imag[15] => altmult_complex_g1s:auto_generated.datab_imag[15]
datab_imag[16] => altmult_complex_g1s:auto_generated.datab_imag[16]
datab_imag[17] => altmult_complex_g1s:auto_generated.datab_imag[17]
datab_real[0] => altmult_complex_g1s:auto_generated.datab_real[0]
datab_real[1] => altmult_complex_g1s:auto_generated.datab_real[1]
datab_real[2] => altmult_complex_g1s:auto_generated.datab_real[2]
datab_real[3] => altmult_complex_g1s:auto_generated.datab_real[3]
datab_real[4] => altmult_complex_g1s:auto_generated.datab_real[4]
datab_real[5] => altmult_complex_g1s:auto_generated.datab_real[5]
datab_real[6] => altmult_complex_g1s:auto_generated.datab_real[6]
datab_real[7] => altmult_complex_g1s:auto_generated.datab_real[7]
datab_real[8] => altmult_complex_g1s:auto_generated.datab_real[8]
datab_real[9] => altmult_complex_g1s:auto_generated.datab_real[9]
datab_real[10] => altmult_complex_g1s:auto_generated.datab_real[10]
datab_real[11] => altmult_complex_g1s:auto_generated.datab_real[11]
datab_real[12] => altmult_complex_g1s:auto_generated.datab_real[12]
datab_real[13] => altmult_complex_g1s:auto_generated.datab_real[13]
datab_real[14] => altmult_complex_g1s:auto_generated.datab_real[14]
datab_real[15] => altmult_complex_g1s:auto_generated.datab_real[15]
datab_real[16] => altmult_complex_g1s:auto_generated.datab_real[16]
datab_real[17] => altmult_complex_g1s:auto_generated.datab_real[17]
ena => ~NO_FANOUT~
result_imag[0] <= altmult_complex_g1s:auto_generated.result_imag[0]
result_imag[1] <= altmult_complex_g1s:auto_generated.result_imag[1]
result_imag[2] <= altmult_complex_g1s:auto_generated.result_imag[2]
result_imag[3] <= altmult_complex_g1s:auto_generated.result_imag[3]
result_imag[4] <= altmult_complex_g1s:auto_generated.result_imag[4]
result_imag[5] <= altmult_complex_g1s:auto_generated.result_imag[5]
result_imag[6] <= altmult_complex_g1s:auto_generated.result_imag[6]
result_imag[7] <= altmult_complex_g1s:auto_generated.result_imag[7]
result_imag[8] <= altmult_complex_g1s:auto_generated.result_imag[8]
result_imag[9] <= altmult_complex_g1s:auto_generated.result_imag[9]
result_imag[10] <= altmult_complex_g1s:auto_generated.result_imag[10]
result_imag[11] <= altmult_complex_g1s:auto_generated.result_imag[11]
result_imag[12] <= altmult_complex_g1s:auto_generated.result_imag[12]
result_imag[13] <= altmult_complex_g1s:auto_generated.result_imag[13]
result_imag[14] <= altmult_complex_g1s:auto_generated.result_imag[14]
result_imag[15] <= altmult_complex_g1s:auto_generated.result_imag[15]
result_imag[16] <= altmult_complex_g1s:auto_generated.result_imag[16]
result_imag[17] <= altmult_complex_g1s:auto_generated.result_imag[17]
result_imag[18] <= altmult_complex_g1s:auto_generated.result_imag[18]
result_imag[19] <= altmult_complex_g1s:auto_generated.result_imag[19]
result_imag[20] <= altmult_complex_g1s:auto_generated.result_imag[20]
result_imag[21] <= altmult_complex_g1s:auto_generated.result_imag[21]
result_imag[22] <= altmult_complex_g1s:auto_generated.result_imag[22]
result_imag[23] <= altmult_complex_g1s:auto_generated.result_imag[23]
result_imag[24] <= altmult_complex_g1s:auto_generated.result_imag[24]
result_imag[25] <= altmult_complex_g1s:auto_generated.result_imag[25]
result_imag[26] <= altmult_complex_g1s:auto_generated.result_imag[26]
result_imag[27] <= altmult_complex_g1s:auto_generated.result_imag[27]
result_imag[28] <= altmult_complex_g1s:auto_generated.result_imag[28]
result_imag[29] <= altmult_complex_g1s:auto_generated.result_imag[29]
result_imag[30] <= altmult_complex_g1s:auto_generated.result_imag[30]
result_imag[31] <= altmult_complex_g1s:auto_generated.result_imag[31]
result_imag[32] <= altmult_complex_g1s:auto_generated.result_imag[32]
result_imag[33] <= altmult_complex_g1s:auto_generated.result_imag[33]
result_imag[34] <= altmult_complex_g1s:auto_generated.result_imag[34]
result_imag[35] <= altmult_complex_g1s:auto_generated.result_imag[35]
result_real[0] <= altmult_complex_g1s:auto_generated.result_real[0]
result_real[1] <= altmult_complex_g1s:auto_generated.result_real[1]
result_real[2] <= altmult_complex_g1s:auto_generated.result_real[2]
result_real[3] <= altmult_complex_g1s:auto_generated.result_real[3]
result_real[4] <= altmult_complex_g1s:auto_generated.result_real[4]
result_real[5] <= altmult_complex_g1s:auto_generated.result_real[5]
result_real[6] <= altmult_complex_g1s:auto_generated.result_real[6]
result_real[7] <= altmult_complex_g1s:auto_generated.result_real[7]
result_real[8] <= altmult_complex_g1s:auto_generated.result_real[8]
result_real[9] <= altmult_complex_g1s:auto_generated.result_real[9]
result_real[10] <= altmult_complex_g1s:auto_generated.result_real[10]
result_real[11] <= altmult_complex_g1s:auto_generated.result_real[11]
result_real[12] <= altmult_complex_g1s:auto_generated.result_real[12]
result_real[13] <= altmult_complex_g1s:auto_generated.result_real[13]
result_real[14] <= altmult_complex_g1s:auto_generated.result_real[14]
result_real[15] <= altmult_complex_g1s:auto_generated.result_real[15]
result_real[16] <= altmult_complex_g1s:auto_generated.result_real[16]
result_real[17] <= altmult_complex_g1s:auto_generated.result_real[17]
result_real[18] <= altmult_complex_g1s:auto_generated.result_real[18]
result_real[19] <= altmult_complex_g1s:auto_generated.result_real[19]
result_real[20] <= altmult_complex_g1s:auto_generated.result_real[20]
result_real[21] <= altmult_complex_g1s:auto_generated.result_real[21]
result_real[22] <= altmult_complex_g1s:auto_generated.result_real[22]
result_real[23] <= altmult_complex_g1s:auto_generated.result_real[23]
result_real[24] <= altmult_complex_g1s:auto_generated.result_real[24]
result_real[25] <= altmult_complex_g1s:auto_generated.result_real[25]
result_real[26] <= altmult_complex_g1s:auto_generated.result_real[26]
result_real[27] <= altmult_complex_g1s:auto_generated.result_real[27]
result_real[28] <= altmult_complex_g1s:auto_generated.result_real[28]
result_real[29] <= altmult_complex_g1s:auto_generated.result_real[29]
result_real[30] <= altmult_complex_g1s:auto_generated.result_real[30]
result_real[31] <= altmult_complex_g1s:auto_generated.result_real[31]
result_real[32] <= altmult_complex_g1s:auto_generated.result_real[32]
result_real[33] <= altmult_complex_g1s:auto_generated.result_real[33]
result_real[34] <= altmult_complex_g1s:auto_generated.result_real[34]
result_real[35] <= altmult_complex_g1s:auto_generated.result_real[35]


|DE1_SOC|mgbuq:m1|altmult_complex:mgl_prim1|altmult_complex_g1s:auto_generated
clock => result_imag_extra1_reg[0].CLK
clock => result_imag_extra1_reg[1].CLK
clock => result_imag_extra1_reg[2].CLK
clock => result_imag_extra1_reg[3].CLK
clock => result_imag_extra1_reg[4].CLK
clock => result_imag_extra1_reg[5].CLK
clock => result_imag_extra1_reg[6].CLK
clock => result_imag_extra1_reg[7].CLK
clock => result_imag_extra1_reg[8].CLK
clock => result_imag_extra1_reg[9].CLK
clock => result_imag_extra1_reg[10].CLK
clock => result_imag_extra1_reg[11].CLK
clock => result_imag_extra1_reg[12].CLK
clock => result_imag_extra1_reg[13].CLK
clock => result_imag_extra1_reg[14].CLK
clock => result_imag_extra1_reg[15].CLK
clock => result_imag_extra1_reg[16].CLK
clock => result_imag_extra1_reg[17].CLK
clock => result_imag_extra1_reg[18].CLK
clock => result_imag_extra1_reg[19].CLK
clock => result_imag_extra1_reg[20].CLK
clock => result_imag_extra1_reg[21].CLK
clock => result_imag_extra1_reg[22].CLK
clock => result_imag_extra1_reg[23].CLK
clock => result_imag_extra1_reg[24].CLK
clock => result_imag_extra1_reg[25].CLK
clock => result_imag_extra1_reg[26].CLK
clock => result_imag_extra1_reg[27].CLK
clock => result_imag_extra1_reg[28].CLK
clock => result_imag_extra1_reg[29].CLK
clock => result_imag_extra1_reg[30].CLK
clock => result_imag_extra1_reg[31].CLK
clock => result_imag_extra1_reg[32].CLK
clock => result_imag_extra1_reg[33].CLK
clock => result_imag_extra1_reg[34].CLK
clock => result_imag_extra1_reg[35].CLK
clock => result_real_extra1_reg[0].CLK
clock => result_real_extra1_reg[1].CLK
clock => result_real_extra1_reg[2].CLK
clock => result_real_extra1_reg[3].CLK
clock => result_real_extra1_reg[4].CLK
clock => result_real_extra1_reg[5].CLK
clock => result_real_extra1_reg[6].CLK
clock => result_real_extra1_reg[7].CLK
clock => result_real_extra1_reg[8].CLK
clock => result_real_extra1_reg[9].CLK
clock => result_real_extra1_reg[10].CLK
clock => result_real_extra1_reg[11].CLK
clock => result_real_extra1_reg[12].CLK
clock => result_real_extra1_reg[13].CLK
clock => result_real_extra1_reg[14].CLK
clock => result_real_extra1_reg[15].CLK
clock => result_real_extra1_reg[16].CLK
clock => result_real_extra1_reg[17].CLK
clock => result_real_extra1_reg[18].CLK
clock => result_real_extra1_reg[19].CLK
clock => result_real_extra1_reg[20].CLK
clock => result_real_extra1_reg[21].CLK
clock => result_real_extra1_reg[22].CLK
clock => result_real_extra1_reg[23].CLK
clock => result_real_extra1_reg[24].CLK
clock => result_real_extra1_reg[25].CLK
clock => result_real_extra1_reg[26].CLK
clock => result_real_extra1_reg[27].CLK
clock => result_real_extra1_reg[28].CLK
clock => result_real_extra1_reg[29].CLK
clock => result_real_extra1_reg[30].CLK
clock => result_real_extra1_reg[31].CLK
clock => result_real_extra1_reg[32].CLK
clock => result_real_extra1_reg[33].CLK
clock => result_real_extra1_reg[34].CLK
clock => result_real_extra1_reg[35].CLK
clock => result_imag_extra0_reg[0].CLK
clock => result_imag_extra0_reg[1].CLK
clock => result_imag_extra0_reg[2].CLK
clock => result_imag_extra0_reg[3].CLK
clock => result_imag_extra0_reg[4].CLK
clock => result_imag_extra0_reg[5].CLK
clock => result_imag_extra0_reg[6].CLK
clock => result_imag_extra0_reg[7].CLK
clock => result_imag_extra0_reg[8].CLK
clock => result_imag_extra0_reg[9].CLK
clock => result_imag_extra0_reg[10].CLK
clock => result_imag_extra0_reg[11].CLK
clock => result_imag_extra0_reg[12].CLK
clock => result_imag_extra0_reg[13].CLK
clock => result_imag_extra0_reg[14].CLK
clock => result_imag_extra0_reg[15].CLK
clock => result_imag_extra0_reg[16].CLK
clock => result_imag_extra0_reg[17].CLK
clock => result_imag_extra0_reg[18].CLK
clock => result_imag_extra0_reg[19].CLK
clock => result_imag_extra0_reg[20].CLK
clock => result_imag_extra0_reg[21].CLK
clock => result_imag_extra0_reg[22].CLK
clock => result_imag_extra0_reg[23].CLK
clock => result_imag_extra0_reg[24].CLK
clock => result_imag_extra0_reg[25].CLK
clock => result_imag_extra0_reg[26].CLK
clock => result_imag_extra0_reg[27].CLK
clock => result_imag_extra0_reg[28].CLK
clock => result_imag_extra0_reg[29].CLK
clock => result_imag_extra0_reg[30].CLK
clock => result_imag_extra0_reg[31].CLK
clock => result_imag_extra0_reg[32].CLK
clock => result_imag_extra0_reg[33].CLK
clock => result_imag_extra0_reg[34].CLK
clock => result_imag_extra0_reg[35].CLK
clock => result_real_extra0_reg[0].CLK
clock => result_real_extra0_reg[1].CLK
clock => result_real_extra0_reg[2].CLK
clock => result_real_extra0_reg[3].CLK
clock => result_real_extra0_reg[4].CLK
clock => result_real_extra0_reg[5].CLK
clock => result_real_extra0_reg[6].CLK
clock => result_real_extra0_reg[7].CLK
clock => result_real_extra0_reg[8].CLK
clock => result_real_extra0_reg[9].CLK
clock => result_real_extra0_reg[10].CLK
clock => result_real_extra0_reg[11].CLK
clock => result_real_extra0_reg[12].CLK
clock => result_real_extra0_reg[13].CLK
clock => result_real_extra0_reg[14].CLK
clock => result_real_extra0_reg[15].CLK
clock => result_real_extra0_reg[16].CLK
clock => result_real_extra0_reg[17].CLK
clock => result_real_extra0_reg[18].CLK
clock => result_real_extra0_reg[19].CLK
clock => result_real_extra0_reg[20].CLK
clock => result_real_extra0_reg[21].CLK
clock => result_real_extra0_reg[22].CLK
clock => result_real_extra0_reg[23].CLK
clock => result_real_extra0_reg[24].CLK
clock => result_real_extra0_reg[25].CLK
clock => result_real_extra0_reg[26].CLK
clock => result_real_extra0_reg[27].CLK
clock => result_real_extra0_reg[28].CLK
clock => result_real_extra0_reg[29].CLK
clock => result_real_extra0_reg[30].CLK
clock => result_real_extra0_reg[31].CLK
clock => result_real_extra0_reg[32].CLK
clock => result_real_extra0_reg[33].CLK
clock => result_real_extra0_reg[34].CLK
clock => result_real_extra0_reg[35].CLK
clock => result_imag_output_reg[0].CLK
clock => result_imag_output_reg[1].CLK
clock => result_imag_output_reg[2].CLK
clock => result_imag_output_reg[3].CLK
clock => result_imag_output_reg[4].CLK
clock => result_imag_output_reg[5].CLK
clock => result_imag_output_reg[6].CLK
clock => result_imag_output_reg[7].CLK
clock => result_imag_output_reg[8].CLK
clock => result_imag_output_reg[9].CLK
clock => result_imag_output_reg[10].CLK
clock => result_imag_output_reg[11].CLK
clock => result_imag_output_reg[12].CLK
clock => result_imag_output_reg[13].CLK
clock => result_imag_output_reg[14].CLK
clock => result_imag_output_reg[15].CLK
clock => result_imag_output_reg[16].CLK
clock => result_imag_output_reg[17].CLK
clock => result_imag_output_reg[18].CLK
clock => result_imag_output_reg[19].CLK
clock => result_imag_output_reg[20].CLK
clock => result_imag_output_reg[21].CLK
clock => result_imag_output_reg[22].CLK
clock => result_imag_output_reg[23].CLK
clock => result_imag_output_reg[24].CLK
clock => result_imag_output_reg[25].CLK
clock => result_imag_output_reg[26].CLK
clock => result_imag_output_reg[27].CLK
clock => result_imag_output_reg[28].CLK
clock => result_imag_output_reg[29].CLK
clock => result_imag_output_reg[30].CLK
clock => result_imag_output_reg[31].CLK
clock => result_imag_output_reg[32].CLK
clock => result_imag_output_reg[33].CLK
clock => result_imag_output_reg[34].CLK
clock => result_imag_output_reg[35].CLK
clock => result_real_output_reg[0].CLK
clock => result_real_output_reg[1].CLK
clock => result_real_output_reg[2].CLK
clock => result_real_output_reg[3].CLK
clock => result_real_output_reg[4].CLK
clock => result_real_output_reg[5].CLK
clock => result_real_output_reg[6].CLK
clock => result_real_output_reg[7].CLK
clock => result_real_output_reg[8].CLK
clock => result_real_output_reg[9].CLK
clock => result_real_output_reg[10].CLK
clock => result_real_output_reg[11].CLK
clock => result_real_output_reg[12].CLK
clock => result_real_output_reg[13].CLK
clock => result_real_output_reg[14].CLK
clock => result_real_output_reg[15].CLK
clock => result_real_output_reg[16].CLK
clock => result_real_output_reg[17].CLK
clock => result_real_output_reg[18].CLK
clock => result_real_output_reg[19].CLK
clock => result_real_output_reg[20].CLK
clock => result_real_output_reg[21].CLK
clock => result_real_output_reg[22].CLK
clock => result_real_output_reg[23].CLK
clock => result_real_output_reg[24].CLK
clock => result_real_output_reg[25].CLK
clock => result_real_output_reg[26].CLK
clock => result_real_output_reg[27].CLK
clock => result_real_output_reg[28].CLK
clock => result_real_output_reg[29].CLK
clock => result_real_output_reg[30].CLK
clock => result_real_output_reg[31].CLK
clock => result_real_output_reg[32].CLK
clock => result_real_output_reg[33].CLK
clock => result_real_output_reg[34].CLK
clock => result_real_output_reg[35].CLK
clock => dataa_imag_input_reg[0].CLK
clock => dataa_imag_input_reg[1].CLK
clock => dataa_imag_input_reg[2].CLK
clock => dataa_imag_input_reg[3].CLK
clock => dataa_imag_input_reg[4].CLK
clock => dataa_imag_input_reg[5].CLK
clock => dataa_imag_input_reg[6].CLK
clock => dataa_imag_input_reg[7].CLK
clock => dataa_imag_input_reg[8].CLK
clock => dataa_imag_input_reg[9].CLK
clock => dataa_imag_input_reg[10].CLK
clock => dataa_imag_input_reg[11].CLK
clock => dataa_imag_input_reg[12].CLK
clock => dataa_imag_input_reg[13].CLK
clock => dataa_imag_input_reg[14].CLK
clock => dataa_imag_input_reg[15].CLK
clock => dataa_imag_input_reg[16].CLK
clock => dataa_imag_input_reg[17].CLK
clock => dataa_real_input_reg[0].CLK
clock => dataa_real_input_reg[1].CLK
clock => dataa_real_input_reg[2].CLK
clock => dataa_real_input_reg[3].CLK
clock => dataa_real_input_reg[4].CLK
clock => dataa_real_input_reg[5].CLK
clock => dataa_real_input_reg[6].CLK
clock => dataa_real_input_reg[7].CLK
clock => dataa_real_input_reg[8].CLK
clock => dataa_real_input_reg[9].CLK
clock => dataa_real_input_reg[10].CLK
clock => dataa_real_input_reg[11].CLK
clock => dataa_real_input_reg[12].CLK
clock => dataa_real_input_reg[13].CLK
clock => dataa_real_input_reg[14].CLK
clock => dataa_real_input_reg[15].CLK
clock => dataa_real_input_reg[16].CLK
clock => dataa_real_input_reg[17].CLK
clock => datab_imag_input_reg[0].CLK
clock => datab_imag_input_reg[1].CLK
clock => datab_imag_input_reg[2].CLK
clock => datab_imag_input_reg[3].CLK
clock => datab_imag_input_reg[4].CLK
clock => datab_imag_input_reg[5].CLK
clock => datab_imag_input_reg[6].CLK
clock => datab_imag_input_reg[7].CLK
clock => datab_imag_input_reg[8].CLK
clock => datab_imag_input_reg[9].CLK
clock => datab_imag_input_reg[10].CLK
clock => datab_imag_input_reg[11].CLK
clock => datab_imag_input_reg[12].CLK
clock => datab_imag_input_reg[13].CLK
clock => datab_imag_input_reg[14].CLK
clock => datab_imag_input_reg[15].CLK
clock => datab_imag_input_reg[16].CLK
clock => datab_imag_input_reg[17].CLK
clock => datab_real_input_reg[0].CLK
clock => datab_real_input_reg[1].CLK
clock => datab_real_input_reg[2].CLK
clock => datab_real_input_reg[3].CLK
clock => datab_real_input_reg[4].CLK
clock => datab_real_input_reg[5].CLK
clock => datab_real_input_reg[6].CLK
clock => datab_real_input_reg[7].CLK
clock => datab_real_input_reg[8].CLK
clock => datab_real_input_reg[9].CLK
clock => datab_real_input_reg[10].CLK
clock => datab_real_input_reg[11].CLK
clock => datab_real_input_reg[12].CLK
clock => datab_real_input_reg[13].CLK
clock => datab_real_input_reg[14].CLK
clock => datab_real_input_reg[15].CLK
clock => datab_real_input_reg[16].CLK
clock => datab_real_input_reg[17].CLK
dataa_imag[0] => dataa_imag_input_reg[0].DATAIN
dataa_imag[1] => dataa_imag_input_reg[1].DATAIN
dataa_imag[2] => dataa_imag_input_reg[2].DATAIN
dataa_imag[3] => dataa_imag_input_reg[3].DATAIN
dataa_imag[4] => dataa_imag_input_reg[4].DATAIN
dataa_imag[5] => dataa_imag_input_reg[5].DATAIN
dataa_imag[6] => dataa_imag_input_reg[6].DATAIN
dataa_imag[7] => dataa_imag_input_reg[7].DATAIN
dataa_imag[8] => dataa_imag_input_reg[8].DATAIN
dataa_imag[9] => dataa_imag_input_reg[9].DATAIN
dataa_imag[10] => dataa_imag_input_reg[10].DATAIN
dataa_imag[11] => dataa_imag_input_reg[11].DATAIN
dataa_imag[12] => dataa_imag_input_reg[12].DATAIN
dataa_imag[13] => dataa_imag_input_reg[13].DATAIN
dataa_imag[14] => dataa_imag_input_reg[14].DATAIN
dataa_imag[15] => dataa_imag_input_reg[15].DATAIN
dataa_imag[16] => dataa_imag_input_reg[16].DATAIN
dataa_imag[17] => dataa_imag_input_reg[17].DATAIN
dataa_real[0] => dataa_real_input_reg[0].DATAIN
dataa_real[1] => dataa_real_input_reg[1].DATAIN
dataa_real[2] => dataa_real_input_reg[2].DATAIN
dataa_real[3] => dataa_real_input_reg[3].DATAIN
dataa_real[4] => dataa_real_input_reg[4].DATAIN
dataa_real[5] => dataa_real_input_reg[5].DATAIN
dataa_real[6] => dataa_real_input_reg[6].DATAIN
dataa_real[7] => dataa_real_input_reg[7].DATAIN
dataa_real[8] => dataa_real_input_reg[8].DATAIN
dataa_real[9] => dataa_real_input_reg[9].DATAIN
dataa_real[10] => dataa_real_input_reg[10].DATAIN
dataa_real[11] => dataa_real_input_reg[11].DATAIN
dataa_real[12] => dataa_real_input_reg[12].DATAIN
dataa_real[13] => dataa_real_input_reg[13].DATAIN
dataa_real[14] => dataa_real_input_reg[14].DATAIN
dataa_real[15] => dataa_real_input_reg[15].DATAIN
dataa_real[16] => dataa_real_input_reg[16].DATAIN
dataa_real[17] => dataa_real_input_reg[17].DATAIN
datab_imag[0] => datab_imag_input_reg[0].DATAIN
datab_imag[1] => datab_imag_input_reg[1].DATAIN
datab_imag[2] => datab_imag_input_reg[2].DATAIN
datab_imag[3] => datab_imag_input_reg[3].DATAIN
datab_imag[4] => datab_imag_input_reg[4].DATAIN
datab_imag[5] => datab_imag_input_reg[5].DATAIN
datab_imag[6] => datab_imag_input_reg[6].DATAIN
datab_imag[7] => datab_imag_input_reg[7].DATAIN
datab_imag[8] => datab_imag_input_reg[8].DATAIN
datab_imag[9] => datab_imag_input_reg[9].DATAIN
datab_imag[10] => datab_imag_input_reg[10].DATAIN
datab_imag[11] => datab_imag_input_reg[11].DATAIN
datab_imag[12] => datab_imag_input_reg[12].DATAIN
datab_imag[13] => datab_imag_input_reg[13].DATAIN
datab_imag[14] => datab_imag_input_reg[14].DATAIN
datab_imag[15] => datab_imag_input_reg[15].DATAIN
datab_imag[16] => datab_imag_input_reg[16].DATAIN
datab_imag[17] => datab_imag_input_reg[17].DATAIN
datab_real[0] => datab_real_input_reg[0].DATAIN
datab_real[1] => datab_real_input_reg[1].DATAIN
datab_real[2] => datab_real_input_reg[2].DATAIN
datab_real[3] => datab_real_input_reg[3].DATAIN
datab_real[4] => datab_real_input_reg[4].DATAIN
datab_real[5] => datab_real_input_reg[5].DATAIN
datab_real[6] => datab_real_input_reg[6].DATAIN
datab_real[7] => datab_real_input_reg[7].DATAIN
datab_real[8] => datab_real_input_reg[8].DATAIN
datab_real[9] => datab_real_input_reg[9].DATAIN
datab_real[10] => datab_real_input_reg[10].DATAIN
datab_real[11] => datab_real_input_reg[11].DATAIN
datab_real[12] => datab_real_input_reg[12].DATAIN
datab_real[13] => datab_real_input_reg[13].DATAIN
datab_real[14] => datab_real_input_reg[14].DATAIN
datab_real[15] => datab_real_input_reg[15].DATAIN
datab_real[16] => datab_real_input_reg[16].DATAIN
datab_real[17] => datab_real_input_reg[17].DATAIN
result_imag[0] <= result_imag_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result_imag[1] <= result_imag_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result_imag[2] <= result_imag_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result_imag[3] <= result_imag_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result_imag[4] <= result_imag_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result_imag[5] <= result_imag_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result_imag[6] <= result_imag_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result_imag[7] <= result_imag_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result_imag[8] <= result_imag_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result_imag[9] <= result_imag_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result_imag[10] <= result_imag_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result_imag[11] <= result_imag_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result_imag[12] <= result_imag_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result_imag[13] <= result_imag_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result_imag[14] <= result_imag_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result_imag[15] <= result_imag_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result_imag[16] <= result_imag_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result_imag[17] <= result_imag_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result_imag[18] <= result_imag_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result_imag[19] <= result_imag_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result_imag[20] <= result_imag_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result_imag[21] <= result_imag_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result_imag[22] <= result_imag_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result_imag[23] <= result_imag_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result_imag[24] <= result_imag_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result_imag[25] <= result_imag_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result_imag[26] <= result_imag_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result_imag[27] <= result_imag_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result_imag[28] <= result_imag_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result_imag[29] <= result_imag_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result_imag[30] <= result_imag_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result_imag[31] <= result_imag_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
result_imag[32] <= result_imag_output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
result_imag[33] <= result_imag_output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
result_imag[34] <= result_imag_output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
result_imag[35] <= result_imag_output_reg[35].DB_MAX_OUTPUT_PORT_TYPE
result_real[0] <= result_real_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result_real[1] <= result_real_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result_real[2] <= result_real_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result_real[3] <= result_real_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result_real[4] <= result_real_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result_real[5] <= result_real_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result_real[6] <= result_real_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result_real[7] <= result_real_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result_real[8] <= result_real_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result_real[9] <= result_real_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result_real[10] <= result_real_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result_real[11] <= result_real_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result_real[12] <= result_real_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result_real[13] <= result_real_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result_real[14] <= result_real_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result_real[15] <= result_real_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result_real[16] <= result_real_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result_real[17] <= result_real_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE
result_real[18] <= result_real_output_reg[18].DB_MAX_OUTPUT_PORT_TYPE
result_real[19] <= result_real_output_reg[19].DB_MAX_OUTPUT_PORT_TYPE
result_real[20] <= result_real_output_reg[20].DB_MAX_OUTPUT_PORT_TYPE
result_real[21] <= result_real_output_reg[21].DB_MAX_OUTPUT_PORT_TYPE
result_real[22] <= result_real_output_reg[22].DB_MAX_OUTPUT_PORT_TYPE
result_real[23] <= result_real_output_reg[23].DB_MAX_OUTPUT_PORT_TYPE
result_real[24] <= result_real_output_reg[24].DB_MAX_OUTPUT_PORT_TYPE
result_real[25] <= result_real_output_reg[25].DB_MAX_OUTPUT_PORT_TYPE
result_real[26] <= result_real_output_reg[26].DB_MAX_OUTPUT_PORT_TYPE
result_real[27] <= result_real_output_reg[27].DB_MAX_OUTPUT_PORT_TYPE
result_real[28] <= result_real_output_reg[28].DB_MAX_OUTPUT_PORT_TYPE
result_real[29] <= result_real_output_reg[29].DB_MAX_OUTPUT_PORT_TYPE
result_real[30] <= result_real_output_reg[30].DB_MAX_OUTPUT_PORT_TYPE
result_real[31] <= result_real_output_reg[31].DB_MAX_OUTPUT_PORT_TYPE
result_real[32] <= result_real_output_reg[32].DB_MAX_OUTPUT_PORT_TYPE
result_real[33] <= result_real_output_reg[33].DB_MAX_OUTPUT_PORT_TYPE
result_real[34] <= result_real_output_reg[34].DB_MAX_OUTPUT_PORT_TYPE
result_real[35] <= result_real_output_reg[35].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0
oSeg0[0] <= bin_to_7seg:b7s0.seg
oSeg0[1] <= bin_to_7seg:b7s0.seg
oSeg0[2] <= bin_to_7seg:b7s0.seg
oSeg0[3] <= bin_to_7seg:b7s0.seg
oSeg0[4] <= bin_to_7seg:b7s0.seg
oSeg0[5] <= bin_to_7seg:b7s0.seg
oSeg0[6] <= bin_to_7seg:b7s0.seg
oSeg1[0] <= bin_to_7seg:b7s1.seg
oSeg1[1] <= bin_to_7seg:b7s1.seg
oSeg1[2] <= bin_to_7seg:b7s1.seg
oSeg1[3] <= bin_to_7seg:b7s1.seg
oSeg1[4] <= bin_to_7seg:b7s1.seg
oSeg1[5] <= bin_to_7seg:b7s1.seg
oSeg1[6] <= bin_to_7seg:b7s1.seg
oSeg2[0] <= bin_to_7seg:b7s2.seg
oSeg2[1] <= bin_to_7seg:b7s2.seg
oSeg2[2] <= bin_to_7seg:b7s2.seg
oSeg2[3] <= bin_to_7seg:b7s2.seg
oSeg2[4] <= bin_to_7seg:b7s2.seg
oSeg2[5] <= bin_to_7seg:b7s2.seg
oSeg2[6] <= bin_to_7seg:b7s2.seg
oSeg3[0] <= bin_to_7seg:b7s3.seg
oSeg3[1] <= bin_to_7seg:b7s3.seg
oSeg3[2] <= bin_to_7seg:b7s3.seg
oSeg3[3] <= bin_to_7seg:b7s3.seg
oSeg3[4] <= bin_to_7seg:b7s3.seg
oSeg3[5] <= bin_to_7seg:b7s3.seg
oSeg3[6] <= bin_to_7seg:b7s3.seg
oSeg4[0] <= bin_to_7seg:b7s4.seg
oSeg4[1] <= bin_to_7seg:b7s4.seg
oSeg4[2] <= bin_to_7seg:b7s4.seg
oSeg4[3] <= bin_to_7seg:b7s4.seg
oSeg4[4] <= bin_to_7seg:b7s4.seg
oSeg4[5] <= bin_to_7seg:b7s4.seg
oSeg4[6] <= bin_to_7seg:b7s4.seg
oSeg5[0] <= bin_to_7seg:b7s5.seg
oSeg5[1] <= bin_to_7seg:b7s5.seg
oSeg5[2] <= bin_to_7seg:b7s5.seg
oSeg5[3] <= bin_to_7seg:b7s5.seg
oSeg5[4] <= bin_to_7seg:b7s5.seg
oSeg5[5] <= bin_to_7seg:b7s5.seg
oSeg5[6] <= bin_to_7seg:b7s5.seg
iDig[0] => iDig[0].IN1
iDig[1] => iDig[1].IN1
iDig[2] => iDig[2].IN1
iDig[3] => iDig[3].IN1
iDig[4] => iDig[4].IN1
iDig[5] => iDig[5].IN1
iDig[6] => iDig[6].IN1
iDig[7] => iDig[7].IN1
iDig[8] => iDig[8].IN1
iDig[9] => iDig[9].IN1
iDig[10] => iDig[10].IN1
iDig[11] => iDig[11].IN1
iDig[12] => iDig[12].IN1
iDig[13] => iDig[13].IN1
iDig[14] => iDig[14].IN1
iDig[15] => iDig[15].IN1
iDig[16] => iDig[16].IN1
iDig[17] => iDig[17].IN1
iDig[18] => iDig[18].IN1
iDig[19] => iDig[19].IN1
iDig[20] => iDig[20].IN1
iDig[21] => iDig[21].IN1
iDig[22] => iDig[22].IN1
iDig[23] => iDig[23].IN1


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s4
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|Bin_to_6x_7seg:s0|bin_to_7seg:b7s5
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|float_to_fixed:flfi0
float_in[0] => ShiftRight0.IN32
float_in[1] => ShiftRight0.IN31
float_in[2] => ShiftRight0.IN30
float_in[3] => ShiftRight0.IN29
float_in[4] => ShiftRight0.IN28
float_in[5] => ShiftRight0.IN27
float_in[6] => ShiftRight0.IN26
float_in[7] => ShiftRight0.IN25
float_in[8] => ShiftRight0.IN24
float_in[9] => ShiftRight0.IN23
float_in[10] => ShiftRight0.IN22
float_in[11] => ShiftRight0.IN21
float_in[12] => ShiftRight0.IN20
float_in[13] => ShiftRight0.IN19
float_in[14] => ShiftRight0.IN18
float_in[15] => ShiftRight0.IN17
float_in[16] => ShiftRight0.IN16
float_in[17] => ShiftRight0.IN15
float_in[18] => ShiftRight0.IN14
float_in[19] => ShiftRight0.IN13
float_in[20] => ShiftRight0.IN12
float_in[21] => ShiftRight0.IN11
float_in[22] => ShiftRight0.IN10
float_in[23] => Add0.IN8
float_in[24] => Add0.IN6
float_in[25] => Add0.IN5
float_in[26] => Add0.IN4
float_in[27] => Add0.IN3
float_in[28] => Add0.IN2
float_in[29] => Add0.IN1
float_in[30] => Add0.IN7
float_in[31] => fixed_sign.DATAIN
fixed_sign <= float_in[31].DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
fixed_mag[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|fixed_to_float:fifl0
fixed_sign => float_out[31].DATAIN
fixed_mag[0] => unscaled_mantissa[14].IN1
fixed_mag[1] => unscaled_mantissa[15].IN1
fixed_mag[2] => unscaled_mantissa[16].IN1
fixed_mag[3] => unscaled_mantissa[17].IN1
fixed_mag[4] => unscaled_mantissa[18].IN1
fixed_mag[5] => unscaled_mantissa[19].IN1
fixed_mag[6] => unscaled_mantissa[20].IN1
fixed_mag[7] => unscaled_mantissa[21].IN1
fixed_mag[8] => unscaled_mantissa[22].IN1
fixed_mag[9] => unscaled_mantissa[23].IN1
fixed_mag[10] => unscaled_mantissa[24].IN1
fixed_mag[11] => unscaled_mantissa[25].IN1
fixed_mag[12] => unscaled_mantissa[26].IN1
fixed_mag[13] => unscaled_mantissa[27].IN1
fixed_mag[14] => unscaled_mantissa[28].IN1
fixed_mag[15] => unscaled_mantissa[29].IN1
fixed_mag[16] => unscaled_mantissa[30].IN1
fixed_mag[17] => unscaled_mantissa[31].IN1
float_out[0] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[1] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[2] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[3] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[4] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[5] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[6] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[7] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[8] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[9] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[10] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[11] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[12] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[13] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[14] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[15] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[16] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[17] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[18] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[19] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[20] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[21] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[22] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[23] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[24] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[25] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[26] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[27] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[28] <= float_out.DB_MAX_OUTPUT_PORT_TYPE
float_out[29] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
float_out[30] <= <GND>
float_out[31] <= fixed_sign.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|fixed_to_float:fifl0|scale_up:sc
in[0] => shft[1].shifted_out[24].DATAB
in[0] => shft[1].shifted_out[8].DATAA
in[1] => shft[1].shifted_out[25].DATAB
in[1] => shft[1].shifted_out[9].DATAA
in[2] => shft[1].shifted_out[26].DATAB
in[2] => shft[1].shifted_out[10].DATAA
in[3] => shft[1].shifted_out[27].DATAB
in[3] => shft[1].shifted_out[11].DATAA
in[4] => shft[1].shifted_out[28].DATAB
in[4] => shft[1].shifted_out[12].DATAA
in[5] => shft[1].shifted_out[29].DATAB
in[5] => shft[1].shifted_out[13].DATAA
in[6] => shft[1].shifted_out[30].DATAB
in[6] => shft[1].shifted_out[14].DATAA
in[7] => shft[1].shifted_out[31].DATAB
in[7] => shft[1].shifted_out[15].DATAA
in[8] => shft[0].layer_out[24].DATAB
in[8] => shft[1].shifted_out[16].DATAA
in[9] => shft[0].layer_out[25].DATAB
in[9] => shft[1].shifted_out[17].DATAA
in[10] => shft[0].layer_out[26].DATAB
in[10] => shft[1].shifted_out[18].DATAA
in[11] => shft[0].layer_out[27].DATAB
in[11] => shft[1].shifted_out[19].DATAA
in[12] => shft[0].layer_out[28].DATAB
in[12] => shft[1].shifted_out[20].DATAA
in[13] => shft[0].layer_out[29].DATAB
in[13] => shft[1].shifted_out[21].DATAA
in[14] => shft[0].layer_out[30].DATAB
in[14] => shft[1].shifted_out[22].DATAA
in[15] => shft[0].layer_out[31].DATAB
in[15] => shft[1].shifted_out[23].DATAA
in[16] => WideNor0.IN0
in[16] => shft[1].shifted_out[24].DATAA
in[17] => WideNor0.IN1
in[17] => shft[1].shifted_out[25].DATAA
in[18] => WideNor0.IN2
in[18] => shft[1].shifted_out[26].DATAA
in[19] => WideNor0.IN3
in[19] => shft[1].shifted_out[27].DATAA
in[20] => WideNor0.IN4
in[20] => shft[1].shifted_out[28].DATAA
in[21] => WideNor0.IN5
in[21] => shft[1].shifted_out[29].DATAA
in[22] => WideNor0.IN6
in[22] => shft[1].shifted_out[30].DATAA
in[23] => WideNor0.IN7
in[23] => shft[1].shifted_out[31].DATAA
in[24] => WideNor0.IN8
in[24] => shft[0].layer_out[24].DATAA
in[25] => WideNor0.IN9
in[25] => shft[0].layer_out[25].DATAA
in[26] => WideNor0.IN10
in[26] => shft[0].layer_out[26].DATAA
in[27] => WideNor0.IN11
in[27] => shft[0].layer_out[27].DATAA
in[28] => WideNor0.IN12
in[28] => shft[0].layer_out[28].DATAA
in[29] => WideNor0.IN13
in[29] => shft[0].layer_out[29].DATAA
in[30] => WideNor0.IN14
in[30] => shft[0].layer_out[30].DATAA
in[31] => WideNor0.IN15
in[31] => shft[0].layer_out[31].DATAA
out[0] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= layer_out.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= shft[3].layer_out[31].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


